Repository: EvernightFedora/yumex-ng
Catalog: po/*.po
Languages: ja, zh_cn

source: Installing
ja: インストール中
zh_cn: 正在安装

source: Upgrading
ja: アップグレード中
zh_cn: 正在升级

source: Downgrading
ja: ダウングレード中
zh_cn: 正在降级

source: Reinstalling
ja: 再インストール中
zh_cn: 正在重新安装

source: Removing
ja: 削除中
zh_cn: 正在移除

source: Replacing
ja: 置換中
zh_cn: 正在替换

source: Building Transaction
ja: トランザクションを構築中
zh_cn: 正在构建事务

source: Building Offline Transaction
ja: オフライントランザクションを構築中
zh_cn: 正在构建离线事务

source: Applying Transaction
ja: トランザクションを適用中
zh_cn: 正在应用事务

source: Verifying Packages
ja: パッケージを検証中
zh_cn: 正在校验软件包

source: Running Scriptlets
ja: スクリプトレットを実行中
zh_cn: 正在运行脚本片段

source: Download Packages
ja: パッケージをダウンロード中
zh_cn: 下载软件包

source: Download Repository Information
ja: リポジトリ情報をダウンロード中
zh_cn: 下载仓库信息

source: Uninstalling
ja: アンインストール中
zh_cn: 正在卸载

source: Updating
ja: 更新中
zh_cn: 正在更新

source: flatpak transaction failed
ja: flatpak トランザクションが失敗しました
zh_cn: flatpak 事务失败

source: Queued for deletion
ja: 削除待ち
zh_cn: 已加入删除队列

source: Queued for installation
ja: インストール待ち
zh_cn: 已加入安装队列

source: Queued for updating
ja: 更新待ち
zh_cn: 已加入更新队列

source: Queued for reinstallation
ja: 再インストール待ち
zh_cn: 已加入重新安装队列

source: Queued for downgrading
ja: ダウングレード待ち
zh_cn: 已加入降级队列

source: Queued for distribution synchronization
ja: ディストリビューション同期待ち
zh_cn: 已加入发行版同步队列

source: Loading Packages
ja: パッケージを読み込み中
zh_cn: 正在加载软件包

source: This may take a little while
ja: しばらく時間がかかる場合があります
zh_cn: 这可能需要一些时间

source: Flatpaks were updated
ja: Flatpak が更新されました
zh_cn: Flatpak 已更新

source: Unused flatpaks were removed
ja: 未使用の flatpak が削除されました
zh_cn: 未使用的 flatpak 已移除

source: Bugfix
ja: バグ修正
zh_cn: 错误修复

source: New Package
ja: 新規パッケージ
zh_cn: 新软件包

source: Security
ja: セキュリティ
zh_cn: 安全更新

source: Enhancement
ja: 機能強化
zh_cn: 增强功能

source: no update information found
ja: 更新情報が見つかりません
zh_cn: 未找到更新信息

source: Undefined
ja: 未定義
zh_cn: 未定义

source: Quit
ja: 終了
zh_cn: 退出

source: Report Issue on GitHub
ja: GitHub で問題を報告
zh_cn: 在 GitHub 上报告问题

source: Install GPG Key
ja: GPG キーをインストール
zh_cn: 安装 GPG 密钥

source: Yes
ja: はい
zh_cn: 是

source: No
ja: いいえ
zh_cn: 否

source: Open on flathub.org
ja: flathub.org で開く
zh_cn: 在 flathub.org 上打开

source: Transaction completed succesfully
ja: トランザクションが正常に完了しました
zh_cn: 事务已成功完成

source: Nothing to do in this transaction
ja: このトランザクションには何もありません
zh_cn: 此事务中无任何操作

source: Running Transaction
ja: トランザクションを実行中
zh_cn: 正在执行事务

source: Running Flatpak Transaction
ja: Flatpak トランザクションを実行中
zh_cn: 正在执行 Flatpak 事务

source: Offline transaction
ja: オフライントランザクション
zh_cn: 离线事务

source: Do you want to prepare the offline transaction to be applied on next reboot ?
ja: 次の再起動時に適用するオフライントランザクションを準備しますか？
zh_cn: 您想准备离线事务以便在下次重启时应用吗？

source: Offline trasaction prepared to be applied on next reboot
ja: オフライントランザクションが次の再起動時に適用されるように準備されました
zh_cn: 离线事务已准备就绪，将在下次重启时应用

source: Offline transaction prepare failed
ja: オフライントランザクションの準備に失敗しました
zh_cn: 离线事务准备失败

source: system upgrade target release must to larger than current release
ja: システムアップグレードのターゲットリリースは現在のリリースより大きくなければなりません
zh_cn: 系统升级的目标版本必须高于当前版本

source: Offline Transaction completed succesfully
ja: オフライントランザクションが正常に完了しました
zh_cn: 离线事务已成功完成

source: Distro-Sync completed succesfully
ja: Distro-Sync が正常に完了しました
zh_cn: 发行版同步已成功完成

source: Offline transaction cancelled
ja: オフライントランザクションがキャンセルされました
zh_cn: 离线事务已取消

source: Offline transaction cancel failed
ja: オフライントランザクションのキャンセルに失敗しました
zh_cn: 取消离线事务失败

source: Packages for installation
ja: インストール対象パッケージ
zh_cn: 待安装的软件包

source: Packages for deletion
ja: 削除対象パッケージ
zh_cn: 待删除的软件包

source: Packages for updating
ja: 更新対象パッケージ
zh_cn: 待更新的软件包

source: Skipped Packages
ja: スキップされたパッケージ
zh_cn: 已跳过的软件包

source: Packages for downgrading
ja: ダウングレード対象パッケージ
zh_cn: 待降级的软件包

source: Packages for re-installation
ja: 再インストール対象パッケージ
zh_cn: 待重新安装的软件包

source: Packages for distribution synchronization
ja: ディストリビューション同期対象パッケージ
zh_cn: 待发行版同步的软件包

source: Yum Extender is a Package management to install, update and remove packages
ja: Yum Extender はパッケージのインストール、更新、削除を行うパッケージ管理ツールです
zh_cn: Yum Extender 是一款用于安装、更新和移除软件包的软件包管理器

source: Special thanks to
ja: スペシャルサンクス
zh_cn: 特别鸣谢

source: dnf5daemon-server Error
ja: dnf5daemon-server エラー
zh_cn: dnf5daemon-server 错误

source: Yum Extender Ctritical Error
ja: Yum Extender の致命的なエラー
zh_cn: Yum Extender 严重错误

source: Advanced Actions
ja: 高度な操作
zh_cn: 高级操作

source: Refresh DNF Cache
ja: DNF キャッシュを更新
zh_cn: 刷新 DNF 缓存

source: Expire the DNF cache, so it will be refreshed from repositories.
ja: DNF キャッシュを期限切れにして、リポジトリから再取得します。
zh_cn: 使 DNF 缓存过期，以便从仓库重新刷新。

source: Distro-Sync System
ja: システムの Distro-Sync
zh_cn: 发行版同步系统

source: distro-sync all installed packages to the repo version.
ja: インストール済みパッケージをすべてリポジトリのバージョンに distro-sync します。
zh_cn: 将所有已安装的软件包发行版同步到仓库版本。

source: System Upgrade
ja: システムアップグレード
zh_cn: 系统升级

source: Fedora release
ja: Fedora リリース
zh_cn: Fedora 版本

source: Run System Upgrade
ja: システムアップグレードを実行
zh_cn: 执行系统升级

source: Upgrade system to next release (offline).
ja: システムを次のリリースにアップグレードします（オフライン）。
zh_cn: 升级系统到下一个版本（离线）。

source: Offline Transaction is available
ja: オフライントランザクションが利用可能です
zh_cn: 离线事务可用

source: Cancel Transaction
ja: トランザクションをキャンセル
zh_cn: 取消事务

source: Cancel and clear offline transaction.
ja: オフライントランザクションをキャンセルしてクリアします。
zh_cn: 取消并清除离线事务。

source: Apply on Reboot
ja: 再起動時に適用
zh_cn: 重启时应用

source: Prepare transaction for apply on next boot.
ja: 次回起動時に適用するトランザクションを準備します。
zh_cn: 准备事务以便在下次启动时应用。

source: Flatpak Transaction Result
ja: Flatpak トランザクション結果
zh_cn: Flatpak 事务结果

source: Cancel
ja: キャンセル
zh_cn: 取消

source: Confirm
ja: 確認
zh_cn: 确认

source: Update is available
ja: 更新が利用可能です
zh_cn: 有可用更新

source: Uninstall flatpak
ja: flatpak をアンインストール
zh_cn: 卸载 flatpak

source: Search Flatpaks
ja: Flatpak を検索
zh_cn: 搜索 Flatpak

source: Install
ja: インストール
zh_cn: 安装

source: Install location
ja: インストール場所
zh_cn: 安装位置

source: Active Remotes:
ja: 有効なリモート:
zh_cn: 活动远程仓库：

source: Advisory ID
ja: アドバイザリ ID
zh_cn: 公告 ID

source: Advisory Type
ja: アドバイザリタイプ
zh_cn: 公告类型

source: Advisory Issued
ja: アドバイザリ発行日
zh_cn: 公告发布日期

source: Bugzilla References
ja: Bugzilla リファレンス
zh_cn: Bugzilla 引用

source: Package filter
ja: パッケージフィルター
zh_cn: 软件包过滤器

source: Installed
ja: インストール済み
zh_cn: 已安装

source: Updates
ja: 更新
zh_cn: 更新

source: All
ja: すべて
zh_cn: 全部

source: Search
ja: 検索
zh_cn: 搜索

source: View Settings
ja: 表示設定
zh_cn: 视图设置

source: Select what attribute to sort by
ja: ソート基準の属性を選択
zh_cn: 选择排序依据的属性

source: Select what package information to show
ja: 表示するパッケージ情報を選択
zh_cn: 选择要显示的软件包信息

source: Name
ja: 名前
zh_cn: 名称

source: Arch
ja: アーキテクチャ
zh_cn: 架构

source: Size
ja: サイズ
zh_cn: 大小

source: Repo
ja: リポジトリ
zh_cn: 仓库

source: Description
ja: 説明
zh_cn: 描述

source: Filelist
ja: ファイル一覧
zh_cn: 文件列表

source: Update Info
ja: 更新情報
zh_cn: 更新信息

source: Provides
ja: 提供
zh_cn: 提供

source: Requires
ja: 要件
zh_cn: 需求

source: Changelog
ja: 変更履歴
zh_cn: 变更日志

source: Version
ja: バージョン
zh_cn: 版本

source: Arch.
ja: アーキテクチャ
zh_cn: 架构

source: Summary
ja: 概要
zh_cn: 摘要

source: Repository
ja: リポジトリ
zh_cn: 仓库

source: Preferences
ja: 設定
zh_cn: 首选项

source: Settings
ja: 設定
zh_cn: 设置

source: Flatpak Settings
ja: Flatpak 設定
zh_cn: Flatpak 设置

source: Default Location
ja: デフォルトの場所
zh_cn: 默认位置

source: Default Remote
ja: デフォルトのリモート
zh_cn: 默认远程仓库

source: Metadata Settings
ja: メタデータ設定
zh_cn: 元数据设置

source: Min. Refresh interval (minutes)
ja: 最小更新間隔 (分)
zh_cn: 最小刷新间隔（分钟）

source: Updater Settings
ja: アップデーター設定
zh_cn: 更新器设置

source: Custom System Updater (path)
ja: カスタムシステムアップデーター (パス)
zh_cn: 自定义系统更新器（路径）

source: Check updates interval (minutes)
ja: 更新確認間隔 (分)
zh_cn: 检查更新间隔（分钟）

source: Show systray icon on updates
ja: 更新時にシステムトレイアイコンを表示
zh_cn: 有更新时显示系统托盘图标

source: Use dark systray icon
ja: ダークシステムトレイアイコンを使用
zh_cn: 使用深色系统托盘图标

source: Send Notification on updates
ja: 更新時に通知を送信
zh_cn: 有更新时发送通知

source: Repository Settings
ja: リポジトリ設定
zh_cn: 仓库设置

source: The available and enabled repositories
ja: 利用可能で有効なリポジトリ
zh_cn: 可用且已启用的仓库

source: Show Source/Debug Repositories
ja: ソース/デバッグリポジトリを表示
zh_cn: 显示源代码/调试仓库

source: Added as a dependency
ja: 依存関係として追加されました
zh_cn: 作为依赖项添加

source: Remove item from queue
ja: キューからアイテムを削除
zh_cn: 从队列中移除此项目

source: Search Settings
ja: 検索設定
zh_cn: 搜索设置

source: Clear the repository keywords
ja: リポジトリキーワードをクリア
zh_cn: 清除仓库关键字

source: Repository keywords (blank = show all)
ja: リポジトリキーワード (空白 = すべて表示)
zh_cn: 仓库关键字（留空 = 显示全部）

source: Comma separated keywords to match against enabled repositories Ex. 'fed' will match 'fedora'
ja: 有効なリポジトリとマッチさせるカンマ区切りのキーワード 例: 'fed' は 'fedora' にマッチします
zh_cn: 用于匹配已启用仓库的逗号分隔关键字 例如 'fed' 将匹配 'fedora'

source: Number of package versions
ja: パッケージバージョン数
zh_cn: 软件包版本数量

source: Number of packaage versions to show in search results
ja: 検索結果に表示するパッケージバージョン数
zh_cn: 在搜索结果中显示的软件包版本数量

source: Search in filesystem
ja: ファイルシステム内を検索
zh_cn: 在文件系统中搜索

source: Search in containing files
ja: 含まれるファイルを検索
zh_cn: 在包含文件中搜索

source: Search in provides
ja: 提供を検索
zh_cn: 在提供中搜索

source: Search in package provides
ja: パッケージの提供を検索
zh_cn: 在软件包提供中搜索

source: Search in binaries
ja: バイナリを検索
zh_cn: 在二进制文件中搜索

source: Search in package binaries
ja: パッケージのバイナリを検索
zh_cn: 在软件包二进制文件中搜索

source: Filter on archs
ja: アーキテクチャでフィルター
zh_cn: 按架构过滤

source: Filter on package architectures
ja: パッケージアーキテクチャでフィルター
zh_cn: 按软件包架构过滤

source: Search scope
ja: 検索範囲
zh_cn: 搜索范围

source: Filter on installation status
ja: インストール状態でフィルター
zh_cn: 按安装状态过滤

source: General
ja: 一般
zh_cn: 常规

source: Keyboard shortcuts
ja: キーボードショートカット
zh_cn: 键盘快捷键

source: Apply Actions/Confirm
ja: アクションの適用/確認
zh_cn: 应用操作/确认

source: Close Dialog/Cancel
ja: ダイアログを閉じる/キャンセル
zh_cn: 关闭对话框/取消

source: Select Packages
ja: パッケージを選択
zh_cn: 选择软件包

source: Select Flatpaks
ja: Flatpak を選択
zh_cn: 选择 Flatpak

source: Select Queue
ja: キューを選択
zh_cn: 选择队列

source: Package View
ja: パッケージビュー
zh_cn: 软件包视图

source: Show/Hide Sidebar
ja: サイドバーの表示/非表示
zh_cn: 显示/隐藏侧边栏

source: Toggled queued
ja: キュー登録を切り替え
zh_cn: 切换队列状态

source: Select All
ja: すべて選択
zh_cn: 全选

source: Deselect All
ja: すべて選択解除
zh_cn: 取消全选

source: Toggle Searchbar
ja: 検索バーの切り替え
zh_cn: 切换搜索栏

source: Search Options
ja: 検索オプション
zh_cn: 搜索选项

source: Package Filters
ja: パッケージフィルター
zh_cn: 软件包过滤器

source: Show Installed
ja: インストール済みを表示
zh_cn: 显示已安装

source: Show updates
ja: 更新を表示
zh_cn: 显示更新

source: Show All
ja: すべて表示
zh_cn: 显示全部

source: Queue View
ja: キュービュー
zh_cn: 队列视图

source: Clear Queue
ja: キューをクリア
zh_cn: 清空队列

source: Flatpak View
ja: Flatpak ビュー
zh_cn: Flatpak 视图

source: Search for flatpaks to install
ja: インストールする flatpak を検索
zh_cn: 搜索要安装的 flatpak

source: Remove selected flatpak
ja: 選択した flatpak を削除
zh_cn: 移除选定的 flatpak

source: Select Package filters
ja: パッケージフィルターを選択
zh_cn: 选择软件包过滤器

source: Package Action Menu
ja: パッケージアクションメニュー
zh_cn: 软件包操作菜单

source: Main Menu
ja: メインメニュー
zh_cn: 主菜单

source: Apply
ja: 適用
zh_cn: 应用

source: Apply Package Actions
ja: パッケージアクションを適用
zh_cn: 应用软件包操作

source: Package Name
ja: パッケージ名
zh_cn: 软件包名称

source: Packages
ja: パッケージ
zh_cn: 软件包

source: Flatpaks
ja: Flatpak
zh_cn: Flatpak

source: Update All Flatpaks (Apps & Runtimes)
ja: すべての Flatpak を更新 (アプリ & ランタイム)
zh_cn: 更新所有 Flatpak（应用和运行时）

source: search for new flatpak to install
ja: インストールする新しい flatpak を検索
zh_cn: 搜索要安装的新 flatpak

source: uninstall selected flatpak
ja: 選択した flatpak をアンインストール
zh_cn: 卸载选定的 flatpak

source: Remove unused flatpaks (runtimes etc.)
ja: 未使用の flatpak を削除 (ランタイム等)
zh_cn: 移除未使用的 flatpak（运行时等）

source: show/hide runtimes
ja: ランタイムの表示/非表示
zh_cn: 显示/隐藏运行时

source: Groups
ja: グループ
zh_cn: 软件包组

source: Queue
ja: キュー
zh_cn: 队列

source: Remove all from queue
ja: キューからすべて削除
zh_cn: 从队列中移除全部

source: _Preferences
ja: 設定(_P)
zh_cn: 首选项(_P)

source: Keyboard Shortcuts
ja: キーボードショートカット
zh_cn: 键盘快捷键

source: _About Yum Extender
ja: Yum Extender について(_A)
zh_cn: 关于 Yum Extender(_A)

source: _Downgrade
ja: ダウングレード(_D)
zh_cn: 降级(_D)

source: _Reinstall
ja: 再インストール(_R)
zh_cn: 重新安装(_R)

source: _Distro Sync
ja: Distro Sync(_D)
zh_cn: 发行版同步(_D)

source: Yum Extender Error
ja: Yum Extender エラー
zh_cn: Yum Extender 错误

source: Copy error to clipboard
ja: エラーをクリップボードにコピー
zh_cn: 将错误信息复制到剪贴板

source: Transaction Result
ja: トランザクション結果
zh_cn: 事务结果

source: dnf5daemon-server is updated, consider using offline transaction
ja: dnf5daemon-server が更新されます。オフライントランザクションの使用を検討してください
zh_cn: dnf5daemon-server 已更新，请考虑使用离线事务

source: dnf5daemon-server is applying the transaction to the system. Updating the dnfdaemon-server will restart the service. This can cause an error in Yum Extender
ja: dnf5daemon-server がトランザクションをシステムに適用しています。 dnfdaemon-server を更新するとサービスが再起動します。 これにより Yum Extender でエラーが発生する可能性があります
zh_cn: dnf5daemon-server 正在将事务应用于系统。 更新 dnfdaemon-server 将重新启动该服务。 这可能会导致 Yum Extender 出错

source: Problems in Transaction
ja: トランザクションに問題があります
zh_cn: 事务中存在问题

source: Copy to clipboard
ja: クリップボードにコピー
zh_cn: 复制到剪贴板

source: Install Size
ja: インストールサイズ
zh_cn: 安装大小

source: Offline Transaction
ja: オフライントランザクション
zh_cn: 离线事务

source: This transaction will be performed offline during reboot
ja: このトランザクションは再起動中にオフラインで実行されます
zh_cn: 此事务将在重启期间离线执行

source: Yum Extender Flatpak Installer
ja: Yum Extender Flatpak インストーラー
zh_cn: Yum Extender Flatpak 安装器

source: Install flatpak defined in .flatpakref
ja: .flatpakref で定義された flatpak をインストール
zh_cn: 安装 .flatpakref 中定义的 flatpak

source: Software Installer
ja: ソフトウェアインストーラー
zh_cn: 软件安装器

source: Yum Extender RPM Installer
ja: Yum Extender RPM インストーラー
zh_cn: Yum Extender RPM 安装器

source: Install a .rpm file
ja: .rpm ファイルをインストール
zh_cn: 安装 .rpm 文件

source: Install, update and remove applications
ja: アプリケーションのインストール、更新、削除
zh_cn: 安装、更新和移除应用程序

source: Graphical package manager
ja: グラフィカルパッケージマネージャー
zh_cn: 图形化软件包管理器

source: Yum Extender is a graphical package management application. It allows you to search and browse for packages to install, remove and update on your computer.
ja: Yum Extender はグラフィカルなパッケージ管理アプリケーションです。コンピューター上のパッケージを検索、参照し、インストール、削除、更新することができます。
zh_cn: Yum Extender 是一款图形化软件包管理应用。它允许您搜索和浏览要在计算机上安装、移除和更新的软件包。

source: It is designed to give you full control over the packages on your computer and to be used by all users.
ja: コンピューター上のパッケージを完全に制御できるように設計されており、すべてのユーザーが使用できます。
zh_cn: 它旨在让您完全控制计算机上的软件包，并面向所有用户。

source: Features:
ja: 特徴:
zh_cn: 特性：

source: Browse packages available for installation or update
ja: インストールまたは更新可能なパッケージを参照
zh_cn: 浏览可供安装或更新的软件包

source: Browse packages installed on your computer
ja: コンピューターにインストールされているパッケージを参照
zh_cn: 浏览您计算机上已安装的软件包

source: Search packages by name, summary, description
ja: 名前、概要、説明でパッケージを検索
zh_cn: 按名称、摘要、描述搜索软件包

source: Browse Installed flatpaks
ja: インストール済み flatpak を参照
zh_cn: 浏览已安装的 flatpak

source: Install, remove and update flatpaks
ja: flatpak のインストール、削除、更新
zh_cn: 安装、移除和更新 flatpak

source: Yum Extender 5.4.0 add many fixes and improvments
ja: Yum Extender 5.4.0 では多くの修正と改善が追加されました
zh_cn: Yum Extender 5.4.0 添加了多项修复和改进

source: Added support for offline transaction during boot
ja: 起動中のオフライントランザクションのサポートを追加
zh_cn: 添加了对启动期间离线事务的支持

source: Added support of reinstall, downgrade,distro-sync
ja: 再インストール、ダウングレード、distro-sync のサポートを追加
zh_cn: 添加了对重新安装、降级、发行版同步的支持

source: Added support for system upgrade to next Fedora release
ja: 次の Fedora リリースへのシステムアップグレードのサポートを追加
zh_cn: 添加了对升级到下一个 Fedora 版本的系统升级支持

source: Added support for installing .rpm files from file manager
ja: ファイルマネージャーからの .rpm ファイルのインストールサポートを追加
zh_cn: 添加了对从文件管理器安装 .rpm 文件的支持

source: Yum Extender 5.2.0 add many fixes and improvments
ja: Yum Extender 5.2.0 では多くの修正と改善が追加されました
zh_cn: Yum Extender 5.2.0 添加了多项修复和改进

source: Use only dnf5daemon for all package actions
ja: すべてのパッケージアクションに dnf5daemon のみを使用
zh_cn: 所有软件包操作仅使用 dnf5daemon

source: Yum Extender 5.0.3 add many fixes and improvments
ja: Yum Extender 5.0.3 では多くの修正と改善が追加されました
zh_cn: Yum Extender 5.0.3 添加了多项修复和改进

source: Yum Extender 5.0.2 add many fixes and improvments
ja: Yum Extender 5.0.2 では多くの修正と改善が追加されました
zh_cn: Yum Extender 5.0.2 添加了多项修复和改进

source: Added support for notifications on updates
ja: 更新の通知サポートを追加
zh_cn: 添加了对更新通知的支持

source: Improved configuration of yumex-updater in yumex ui
ja: yumex UI での yumex-updater の設定を改善
zh_cn: 改进了 yumex 界面中 yumex-updater 的配置

source: Yum Extender 5.0.1 add many fixes and small improvments
ja: Yum Extender 5.0.1 では多くの修正と小さな改善が追加されました
zh_cn: Yum Extender 5.0.1 添加了多项修复和小改进

source: Add yumex-updater systray application there checks for updates
ja: 更新をチェックする yumex-updater システムトレイアプリケーションを追加
zh_cn: 添加了 yumex-updater 系统托盘应用程序，用于检查更新

source: Yum Extender 5.0.0 add many fixes and small improvments
ja: Yum Extender 5.0.0 では多くの修正と小さな改善が追加されました
zh_cn: Yum Extender 5.0.0 添加了多项修复和小改进

source: Support for update info with dnf5
ja: dnf5 での更新情報のサポート
zh_cn: 支持 dnf5 的更新信息

source: new improved flatpak installer
ja: 新しく改良された flatpak インストーラー
zh_cn: 全新改进的 flatpak 安装器

source: cleanup unused flatpaks
ja: 未使用の flatpak のクリーンアップ
zh_cn: 清理未使用的 flatpak

source: lot of code fixes and optimization
ja: 多くのコード修正と最適化
zh_cn: 大量代码修复和优化

source: Yum Extender 4.9.4 add many fixes and small improvments
ja: Yum Extender 4.9.4 では多くの修正と小さな改善が追加されました
zh_cn: Yum Extender 4.9.4 添加了多项修复和小改进

source: Support for importing gpg keys from repositories
ja: リポジトリからの GPG キーのインポートサポート
zh_cn: 支持从仓库导入 GPG 密钥

source: fix installing and updating flatpaks at system location
ja: システムロケーションでの flatpak のインストールと更新を修正
zh_cn: 修复在系统位置安装和更新 flatpak 的问题

source: Yum Extender 4.9.3 improve the flatpak installer
ja: Yum Extender 4.9.3 では flatpak インストーラーが改善されました
zh_cn: Yum Extender 4.9.3 改进了 flatpak 安装器

source: flatpak install with search and select available results
ja: 検索して利用可能な結果を選択する flatpak インストール
zh_cn: flatpak 安装支持搜索并选择可用结果

source: Yum Extender 4.9.2 adds support for flatpaks
ja: Yum Extender 4.9.2 では flatpak のサポートが追加されました
zh_cn: Yum Extender 4.9.2 添加了对 flatpak 的支持

source: Browse installed flatpaks
ja: インストール済み flatpak を参照
zh_cn: 浏览已安装的 flatpak

source: Yum Extender 4.9.1 is a total rewrite using a modern toolchain
ja: Yum Extender 4.9.1 はモダンなツールチェーンを使用した完全な書き直しです
zh_cn: Yum Extender 4.9.1 使用现代工具链完全重写

source: New fresh scalable UI using Gtk4 and Libadwaita
ja: Gtk4 と Libadwaita を使用した新しくスケーラブルな UI
zh_cn: 使用 Gtk4 和 Libadwaita 的全新可缩放用户界面

source: Using dnf directly for readonly actions
ja: 読み取り専用アクションに dnf を直接使用
zh_cn: 只读操作直接使用 dnf

source: Package Manager
ja: パッケージマネージャー
zh_cn: 软件包管理器
